asgi-redis==1.4.3
asgiref==1.1.2
attrs==17.4.0
autobahn==17.10.1
Automat==0.6.0
bleach==2.1.3
channels==1.1.8
constantly==15.1.0
daphne==1.4.2
diff-match-patch==20121119
dj-database-url==0.5.0
Django==1.11.9
django-debug-toolbar==1.9.1
django-import-export==1.0.0
django-widget-tweaks==1.4.1
et-xmlfile==1.0.1
gunicorn==19.7.1
html5lib==1.0.1
hyperlink==17.3.1
idna==2.7
incremental==17.5.0
jdcal==1.3
msgpack-python==0.5.6
odfpy==1.3.6
openpyxl==2.4.9
Pillow==5.0.0
psycopg2==2.7.4
psycopg2-binary==2.7.4
PyHamcrest==1.9.0
python-decouple==3.1
pytz==2018.3
PyYAML==3.12
redis==2.10.6
six==1.11.0
sqlparse==0.2.4
tablib==0.12.1
Twisted==17.9.0
txaio==2.8.2
unicodecsv==0.14.1
webencodings==0.5.1
whitenoise==3.3.1
xlrd==1.1.0
xlwt==1.3.0
zope.interface==4.4.3
