@import "bootstrap/bootstrap.less";
@import "variables.less";

body {
	background: #fff;
}

content{
	.panelauth {
		.loginmenu {
			display: none;
		}
	}

	.box {
		width: 350px;
		height: 250px;
		border-radius: 20px;
		box-shadow: 0 0 10px rgba(0,0,0,0.5);;
		background-color: lightgreen;
		color: #fff;

		#inputLogin {
			border-radius: 5px;
		}

		#inputPassword {
			border-radius: 5px;
		}
	}
}