@import "bootstrap/bootstrap.less";
@import "variables.less";


#panel {
	.panel-heading {
		background: lightgrey;
		.w2 {
			background: white;
		}
		.w6 {
			background: white;
		}
		a {
		color: black;
		font-size: 15px;
		cursor: pointer;
		text-align: left;
		}

		a:active{
			color:blue;
		}

	}
	
	.logo {
		height: 55px;
		width: 150px;
	}

	.panel-body {
		background: white;
		box-shadow: 0 5px 10px rgba(0,0,0,0.5);
		.w1 {

			button.enter {
				color: white;
  				margin-left: 15px;
  				margin-bottom: 8px;
				padding-left: 35px;
				padding-top: 8px;
				padding-bottom: 8px;
				padding-right: 10px;
				cursor: pointer;
				border-radius: 2px;
				transition: .2s linear;
			}

			button.enter:hover { 
			  box-shadow: 200px 0 0 0 rgba(0,0,0,.3) inset;
			  border-radius: 2px;
			}
			a {
				color: blue;
				margin-left: 7px;
			}
		}
	}
}

.centred {
	text-align: center;
}

.right {
	text-align: right;
}

#bonus {
	.panel-primary {
		padding-top: 10px;
		background: blue;
		padding-bottom: 10px;

		label {
			color: white;
			font-size: 15px;
			margin-right: 10px;
		}
		input {
			border-radius: 5px;
			width: 80px;
		}
	}
}
