@import "bootstrap/bootstrap.less";
@import "variables.less";

header{
	.navigation {
	  	box-shadow: 0 3px 10px -2px rgba(0,0,0,.1);
	  	border: 1px solid rgba(0,0,0,.1);
	  	text-align: center;

		ul {
		  	li {
		  		margin: 10px;
		  		padding: 5px;
			  	display: inline-table;
				
				.submenu {
					display: none;
					background: #fff;
			        position: absolute; 
			        box-shadow: 0px 0px 10px 0px rgba(0,0,0,.1);
			        border: 1px solid rgba(0,0,0,.1);
					li {
						display: table;
					}
				}

				.mainitem:focus ~ .submenu, 
				.mainitem:active ~ .submenu,
				.submenu:hover
				{
				    display: table;
				}
			}
		}
	}

	.headers{
		background: rgb(244,244,244);
		height: 85px;
		text-align: center;
		margin: auto auto;

		.textheader {
			display: inline-block;
			padding: 20px;
			font-size: 25px;
			color: blue;
			font-family: sans-serif;
			font-style: italic;
		}

		.logo {
			height: 50px;
			width: 100px;
		}

		a {
			color: black;
			font-size: 20px;
			text-align: center;				
		}

		button {
			transition: 0.3s linear;
			border-radius: 5px;
			background-color: #ffffff;
			border: 2px solid green;
			box-shadow: 0 0 5px rgba(000,000,000,0.5);
			}

		.panelauth {

		.loginmenu {
			display: none;
		}
	}
	
	.box {
		width: 350px;
		height: 250px;
		border-radius: 20px;
		box-shadow: 0 0 10px rgba(0,0,0,0.5);;
		background-color: lightgreen;
		color: #fff;

		#inputLogin {
			border-radius: 5px;
		}

		#inputPassword {
			border-radius: 5px;
		}
	}
	}
	}